{
    "python.autoComplete.extraPaths": [
        "/home/arunim/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages",
        "/home/arunim/humanoid/devel/lib/python2.7/dist-packages"
    ]
}